{
  "expo": {
    "name": "Fiw",
    "slug": "fiw-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fiw",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fiw.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0066FF"
      },
      "package": "com.fiw.app"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c8244fd3-d597-411f-a78d-25aa26a6f90c"
      }
    },
    "owner": "yp-abishai"
  }
}
